<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Slider</title>
</head>

<style>
    *{
        margin:0;
        padding: 0;
    }
    body{
        padding:20px;
        background:#eee;
        user-select: none;
    }

    .slider{
        height:30vw;
        width:50%;
        margin: 80px auto;
        position: relative;
        perspective: 1400px;
        transform-style: preserve-3d;

    }

    input[type=radio]{
        position:relative;
        top:108%;
        left:50%;
        width:18px;
        height:18px;
        margin: 0 15px 0 0 ;
        opacity:0.4;
        transform: translateX(-83px);
        cursor:pointer;
    }

    input[type=radio]:nth-child(5){
        margin-right: 0px;
    }

    input[type=radio]:checked{
        opacity:1;
    }
    
    .slider label{
        margin: auto;
        width: 100%;
        height:100%;
        border-radius: 4px;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        transition: 400ms ease;
    }

    #slide1{
        background:turquoise;
    }
    #slide2{
        background: tomato;
    }
    #slide3{
        background: yellowgreen;
    }
    #slide4{
        background: slateblue;
    }
    #slide5{
        background: violet;
    }

    /* Slider functionality*/

    #s1:checked ~ #slide1, #s2:checked ~ #slide2,
    #s3:checked ~ #slide3, #s4:checked ~ #slide4,
    #s5:checked ~ #slide5{
        transform:translate3d(0%,0,0px);
        box-shadow: 0 13px 26px rgba(0,0,0,0.3), 0 12px 6px rgba(0,0,0,0.2);
    }

    #s1:checked ~ #slide2, #s2:checked ~ #slide3,
    #s3:checked ~ #slide4, #s4:checked ~ #slide5,
    #s5:checked ~ #slide1{
        transform:translate3d(15%,0,-100px);
        box-shadow: 0 6px 10px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
    }

    #s1:checked ~ #slide3, #s2:checked ~ #slide4,
    #s3:checked ~ #slide5, #s4:checked ~ #slide1,
    #s5:checked ~ #slide2{
        transform:translate3d(30%,0,-250px);
        box-shadow: 0 1px 4px rgba(0,0,0,0.4);
    }
    #s1:checked ~ #slide4, #s2:checked ~ #slide5,
    #s3:checked ~ #slide1, #s4:checked ~ #slide2,
    #s5:checked ~ #slide3{
        transform:translate3d(-30%,0,-250px);
        box-shadow: 0 1px 4px rgba(0,0,0,0.4);
    }
    #s1:checked ~ #slide5, #s2:checked ~ #slide1,
    #s3:checked ~ #slide2, #s4:checked ~ #slide3,
    #s5:checked ~ #slide4{
        transform:translate3d(-15%,0,-100px);
        box-shadow: 0 13px 26px rgba(0,0,0,0.3), 0 12px 6px rgba(0,0,0,0.2);
    }


</style>


<body>
    <h1 style="text-align: center; font-family: sans-serif; font-size: 47px;">3D Carousel</h1>
    <br>
    <div class="slider">
        <input type="radio" name="slider" id="s1">
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3" checked>
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">
        
        <label for="s1" id="slide1">
            <img src="https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="100%" width="100%">
        </label>
        <label for="s2" id="slide2">
            <img src="https://images.pexels.com/photos/2693208/pexels-photo-2693208.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="100%" width="100%">
        </label>
        <label for="s3" id="slide3">
            <img src="https://images.pexels.com/photos/1293120/pexels-photo-1293120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="100%" width="100%">
        </label>
        <label for="s4" id="slide4">
            <img src="https://images.pexels.com/photos/2130475/pexels-photo-2130475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="100%" width="100%">
        </label>
        <label for="s5" id="slide5">
            <img src="https://images.pexels.com/photos/924824/pexels-photo-924824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="100%" width="100%">
        </label>
    </div>
</body>
</html>